
footer {
    height: 498px;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color1);
    color: white;
}
footer .card-text {
    color: white;
    text-align: justify;
}
footer a {
    color: white;
    text-decoration: none;
}
footer > div {
    width: 860px;
}
.navbar {
    margin: 0 42px;
}
.info-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1.5fr;
    grid-auto-flow: column;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 130px;
    row-gap: 65px;
}
.contacts {
    grid-row: span 2;
}
.contacts .card-title {
    margin-bottom: 70px;
}
.contacts-text {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.contacts-text .card-text{
    margin-bottom: 33px;
}
.contacts-links p{
    text-align: right;
    margin-left: 5px;
}
.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.location {
    margin-top: 50px;
    display: flex;
    flex-flow: row;
}
.location > div {
    width: 100%;
}
.location .highlight {
    text-align: center;
}


.social-media h3, .location h3 {
    display: inline-block;
}
.location .highlight {
    color: white;
}

.footer-logo {
    text-align: center;
    width: 100%;
    height: 100%;
    white-space: nowrap;
}
.footer-logo img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
}
.logo-text {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin-left: 10px;
}
.logo-text h2{
    color: var(--primary-color2);
}